
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');



*{
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}
body{
    background-color: rgb(12, 12, 12);
    
}
/*Header*/
header{
    display: flex;
    width: 100%;
    background-color: rgb(0, 0, 0);
    align-items: center;
    padding-left: 5px;
    margin: 0% 0%;
    border-radius: 8px;
    justify-content: space-between;
    
}

nav ul li{
    float: left;
    padding: 15px 12px;
    list-style: none;
    margin-bottom: 18px;
}




header ul li a{
  color:rgb(199, 199, 199);
  text-decoration: none;
}
nav ul li a:hover{
  color: #2955bd;
  
}

 header div button {
    color: aliceblue;
    background-color: rgb(0, 0, 0);
    cursor: pointer;
    padding: 12px 20px;
    margin-right: 12px;
    margin-left: 10px;
    border: 10; 
    border-color: blue;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}


header button:hover {
    background-color: #2955bd; 
}



/* Media Query for Responsive Design */
@media only screen and (max-width: 768px) {
  header {
      flex-direction: column;
      align-items: flex-start;
  }
  nav ul li {
      
      margin-bottom: 10px;
  }
  header div button {
      margin: 10px 0;
}
}


/* __________________________________________________________________ */

.team-details1,
.team-details2 {
  margin-top: 46px;
  height: 361px;
  width: 100%;
  background-color: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 35px;
}

.team-details1 {
  padding-top: 120px;
}

.team-details2 {
  padding-bottom: 120px;
}

.member {
  position: relative;
  width: 120px;
  height: 120px;
  
}

.member img {
  display: flex;
  flex-direction: row;
  position: absolute;
  width: 100%;
  object-fit: contain; 
  border-radius: 50%;
  }

.member p {
  text-align: center;
  color: aliceblue;
  position: relative;
  margin-top: 130px;
  z-index: 2; /* Ensure the text appears above the image */
}

h1{
  margin-bottom: -120px;
  color: aliceblue;
  text-align: center;
}





  @media only screen and (max-width: 600px) {
    .team-details1,
    .team-details2 {
      margin-top: 48px;
      height: auto; /* Adjust height to auto for responsive height */
      width: 100%;
      background-color: none;
      display: flex;
      flex-direction: column; /* Change flex-direction to column for smaller screens */
      gap: 45px;
    }
    .team-details2 {
    
      margin-top: 48px; /* Adjust margin-top for spacing */
    }
  
    .member {
      position: relative;
      width: 120px;
      height: 120px;
      margin: auto; /* Center align the member items */
    }
  
    .member img {
      display: block; /* Change display to block for responsive image behavior */
      width: 100%;
      height: 100%; /* Ensure the image fills the container */
      object-fit: cover; /* Maintain aspect ratio */
      border-radius: 50%;
    }
  }
  
